ATLAS_URL=mongodb+srv://user-1:user-1@cluster0.z7nb1cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000
JWT_SECRET=jshvhalvhkjashvdbsbv
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173